<html>
<head>
<title>IL PIATTO di CAVO</title>
</head>

<body>
<h1>IL MIO PIATTO PREFERITO E' LA PASTA DI NERO!</h1>
<img src="nero.jpg" width="450" height="333">
<h1>COSA E'?</h1>
<p  style="font-size:160%;">La pasta al nero di seppia (pasta cu nivuru ‘ra siccia) è una delle più riconoscibili e famose della cucina siciliana. Un piatto che, grazie al suo gusto particolare, si trova anche nel menu di ristoranti stellati. Ve lo ricordate il “cozzaro nero” della Zuppa di cozze? Proprio oggi ha inaugurato la stagione riaprendo il suo “negozio”. Come ogni attività commerciale che si rispetti anche questa presta attenzione alle politiche di marketing e alle richieste del mercato. La novità di quest’anno è l’ampliamento della gamma merceologica; il cozzaro nero, da oggi, vende anche le seppie. Alla fin fine il nero (quello della sacca delle seppie) come vedete è sempre presente. D’altronde se uno impiega una vita per rendere riconoscibile la propria ragione sociale potrebbe correrebbe il rischio di disperderla mettendosi a vendere mozzarelle? Impossibile!!</p>
<h1>PERCHE' HO SCELTO QUESTO PIATTO?</h1>
<p  style="font-size:160%;">Quando c'è la pasta al nero di seppia a casa mia è sempre una festa perché oltre a essere buona è anche divertente da mangiare!!</p>  

</body>

</html>


